NODE_ENV=development
APP_NAME=kilowott
DBURL_LOCAL = "mongodb+srv://sumit123:sumit123@dbcluster.vgcbl.mongodb.net/kilowott?retryWrites=true&w=majority"
JWT_KEY= Kilowott_JWT_KEY
EMAILSERVICETYPE = gmail
FROMMAIL= sumit.hutech@gmail.com
EMAILPASS = Lucky@814
KEYEXPIRY = 5h
API_VERSION = v1
API_URL = api
PORT = 3333

